{
  "name": "no-ones-onion-node",
  "description": "node workshop",
  "version": "0.5.0",
  "homepage": "https://github.com/tsangste/onion-node#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsangste/onion-node.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cryptr": "^4.0.0",
    "request": "^2.88.0",
    "shortid": "^2.2.13",
    "sync-request": "^6.0.0"
  }
}
